<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script>
      console.log((2 - 1) * (360 / 6));
    </script>
    <div class="banner">
      <div class="slider" style="--quantity: 6">
        <div class="iteam" style="--postion: 1">
          <img src="images/1.jpg" alt="" />
        </div>
        <div class="iteam" style="--postion: 2">
          <img src="images/59cbe0b740c4bad24c86b825d3dbfa95.jpg" alt="" />
        </div>
        <div class="iteam" style="--postion: 3">
          <img src="images/6aofsvaglm_Medium_WW226365.jpg" alt="" />
        </div>
        <div class="iteam" style="--postion: 4">
          <img src="images/Dybowski-Ussuri-sika.jpeg" alt="" />
        </div>
        <div class="iteam" style="--postion: 5">
          <img
            src="images/eastern-cottontail-rabbit-eating_Rabbitti_Shutterstock.jpg"
            alt=""
          />
        </div>
        <div class="iteam" style="--postion: 6">
          <img
            src="images/LC202303_AmboseliCommsSummit_082_404092_reduced.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
